<html>
<head>
<title>Navigation bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" background="bottbarback.png">
<table width="100%" border="1" bgcolor="#990066" bordercolor="#FFFFFF" cellspacing="0">
  <tr>
    <td width="11%"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="home.html" target="top">Home</a></font></b></td>
    <td width="16%"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="aura-soma.html" target="top">Aura-Soma</a></font></b></td>
    <td width="17%"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="practitioners.html" target="top">Practitioners</a></font></b></td>
    <td width="14%"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="Teachers.html" target="top">Teachers</a></font></b></td>
    <td width="13%"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="Courses.html" target="top">Courses</a></font></b></td>
    <td width="15%"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="Newsletter.html" target="top">Newsletter</a></font></b></td>
    <td width="14%"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="Links.html" target="top">Links 
      </a> </font></b></td>
  </tr>
</table>
</body>
</html>
